# TaskKP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/codingtest/db/: AppDB.kt  FavoriteDao.kt  ItemsDao.kt
app/src/main/java/com/service/codingtest/manager/: ImagePagingSource.kt
app/src/main/java/com/service/codingtest/model/response/: FavoriteEntity.kt  ImageRemoteKeyEntity.kt  ItemsEntity.kt  JsonData.kt  Meta.kt
app/src/main/java/com/service/codingtest/network/: Constant.kt  ImageAPI.kt
app/src/main/java/com/service/codingtest/repository/: DbImagePostRepository.kt  ImageRepository.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/service/codingtest/view/activitys/: MainActivity.kt
app/src/main/java/com/service/codingtest/view/adapters/: FavoriteAdapter.kt  ImageAdapter.kt  ImageLoadStateAdapter.kt
app/src/main/java/com/service/codingtest/view/fragments/: DetailFragment.kt  FavoriteFragment.kt  ImageFragment.kt
app/src/main/java/com/service/codingtest/viewmodel/: ImageListViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  frag_detail.xml  frag_favorite.xml  frag_image.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
